DB_URL = postgres://postgres:2211@localhost:5432/leuse?sslmode=disable


DB_ACCOUNTSID = "ACe1c11ec1cb089d28198af267808c8c1d"
DB_AUTHTOKEN  = "2e12079724338f19ae1a0ea1f50d076e"
DB_SERVICESID = "VAbcc39110308b0f8e592574f97baa102e"

ACCESS_KEY_ADMIN = "JHQDVJQ6HJFBILU09fvkjbqi387y8fmlki8740jnfvc"  
ACCESS_KEY_USER = "BSFJKSDBFJKSDFHNJBJIKJNnjkishfjksjnujjncvb"

KEY_ID_FOR_PAY = "rzp_test_aueoCaNaL72guF"  
SECRET_KEY_FOR_PAY = "XRRVDHevQn9sx7ajTz0LXBHT"

PORT="8080"